JWT_SECRET=

GITHUB_APP_ID=
GITHUB_APP_NAME=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_WEBHOOK_SECRET=
GITHUB_APP_PEM=

DATABASE_URL=
REDIS_URL=

DOKKU_SSH_HOST=
DOKKU_SSH_PORT=
DOKKU_SSH_USERNAME=
DOKKU_SSH_PASSWORD=

NUMBER_USERS_ALLOWED=

TELEMETRY_DISABLED=1
WEBHOOK_PROXY_URL=

NODE_ENV=